text = '«Шляпка гриба, покрытая __ кожиц_й, держится на __ ножк_ . Снизу шляпка затянута __ плёнкой. Когда её уберёшь, открывается нижняя __ сторона шляпк_.»'
print(text)

word1 = input('Введите недостающее первое слово («покрытая ...»): ')

letter1 = input('Введите недостающую первую букву («кожиц.й»): ')

word2 = input('Введите недостающее слово («на ...»): ')

letter2 = input('Введите недостающую букву («ножк.»): ')

word3 = input('Введите недостающее слово («затянута ...»): ')

word4 = input('Введите недостающее слово («нижняя ...»): ')

letter3 = input('Введите недостающую букву («шляпк.»): ')

final_text = f'«Шляпка гриба, покрытая {word1} кожиц{letter1}й, держится на {word2} ножк{letter2}. Снизу шляпка затянута {word3} плёнкой. Когда её уберёшь, открывается нижняя {word4} сторона шляпк{letter3}.»'\

print(final_text)