a = int(input('Введите коэффициент a: '))
b = int(input('Введите коэффициент b: '))
c = int(input('Введите коэффициент c: '))

if a == 0:
    print('Это не квадратное уравнение (a = 0).')
else:
    D = b**2 - 4*a*c

if D < 0:
        print('Уравнение не имеет действительных корней.')
elif D == 0:
        x = -b / (2 * a)
        print('Уравнение имеет один корень:')
        print(f'x = {x}')
else:
    x1 = (-b + D**0.5) / (2 * a)
    x2 = (-b - D**0.5) / (2 * a)
    print('Уравнение имеет два корня: ')
    print(f'x1 = {x1}')
    print(f'x2 = {x2}')


